# 背包问题

## 01背包

### 模板题

### P1048 [NOIP 2005 普及组] 采药

#### 题目描述

辰辰是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。医师把他带到一个到处都是草药的山洞里对他说：“孩子，这个山洞里有一些不同的草药，采每一株都需要一些时间，每一株也有它自身的价值。我会给你一段时间，在这段时间里，你可以采到一些草药。如果你是一个聪明的孩子，你应该可以让采到的草药的总价值最大。”


如果你是辰辰，你能完成这个任务吗？

#### 输入格式

第一行有 $2$ 个整数 $T$（$1 \le T \le 1000$）和 $M$（$1 \le  M \le 100$），用一个空格隔开，$T$ 代表总共能够用来采药的时间，$M$ 代表山洞里的草药的数目。

接下来的 $M$ 行每行包括两个在 $1$ 到 $100$ 之间（包括 $1$ 和 $100$）的整数，分别表示采摘某株草药的时间和这株草药的价值。

#### 输出格式

输出在规定的时间内可以采到的草药的最大总价值。

#### 输入输出样例 #1

#### 输入 #1

```
70 3
71 100
69 1
1 2
```

#### 输出 #1

```
3
```

#### 说明/提示

**【数据范围】**

- 对于 $30\%$ 的数据，$M \le 10$；
- 对于全部的数据，$M \le 100$。

**【题目来源】**

NOIP 2005 普及组第三题



#### AC代码

```c++
#include <bits/stdc++.h>

using namespace std;
typedef long long LL;
typedef pair<int, int> PII;

const int N = 1e3+5;
int arr[N];
int vrr[N];
int dp[N];
int main(){
    int t,m;
    cin>>t>>m;
    for(int i=1 ;i <= m;i++){
        cin>>arr[i]>>vrr[i];
    }

    fill(dp,dp+t+1,0);
    for(int i = 1;i<=m;i++){
        for(int j = t;j >= 0 ;j--){
            if(j >= arr[i] )
                dp[j] = max(dp[j],dp[j-arr[i]] + vrr[i] );
        }
    }
    cout<<dp[t]<<endl;
    return 0;
}
```

### P2340 [USACO03FALL] Cow Exhibition G

#### 题目描述

奶牛想证明它们是聪明而风趣的。为此，贝西筹备了一个奶牛博览会，她已经对 $N$ 头奶牛进行了面试，确定了每头奶牛的智商和情商。

贝西有权选择让哪些奶牛参加展览。由于负的智商或情商会造成负面效果，所以贝西不希望出展奶牛的智商之和小于零，或情商之和小于零。满足这两个条件下，她希望出展奶牛的智商与情商之和越大越好，请帮助贝西求出这个最大值。

#### 输入格式

第一行：单个整数 $N$，$1 \le N \le 400$。

第二行到第 $N+1$ 行：第 $i+1$ 行有两个整数：$S_i$ 和 $F_i$，表示第 $i$ 头奶牛的智商和情商，− $1000 \le S_i;F_i \le 1000$。

#### 输出格式

输出单个整数：表示情商与智商和的最大值。贝西可以不让任何奶牛参加展览，如果这样做是最好的，输出 $0$。

#### 输入输出样例 #1

#### 输入 #1

```
5
-5 7
8 -6
6 -3
2 1
-8 -5
```

#### 输出 #1

```
8
```

#### 说明/提示

选择第一头，第三头，第四头奶牛，智商和为−5+6+2 = 3，情商和为7−3+1 = 5。再加

入第二号奶牛可使总和提升到10，不过由于情商和变成负的了，所以是不允许的

思路：将IQ看为容量，寻找最大EQ，由于存在负值，滚动数组更新方法需由当前IQ值的正负决定，同时还需要将整个dp数组平移4e5,来保证负值可以存储。

#### AC代码

```en
#include <bits/stdc++.h>

using namespace std;
typedef long long LL;
typedef pair<int, int> PII;

const int N = (int)405;
const int MAX = (int)8e5+10;
int iq[N];
int eq[N];
int dp[MAX];
int main(){
    int n;
    cin>>n;
    for(int i = 1; i<=n;i++){
        cin>>iq[i]>>eq[i];
    }
    int ans =0 ;
    fill(dp,dp+MAX,-0x3f3f3f);
    dp[400000] = 0;
    for(int i =1 ; i <= n;i++){
        if(iq[i] >= 0){
            for(int j = (int)8e5;j - iq[i] >= 0 ;j--){
                dp[j] = max(dp[j],dp[j-iq[i]] + eq[i]);

            }
        }else{
            for(int j = 0 ; j -iq[i] <=(int)8e5;j++){
                dp[j] = max(dp[j],dp[j-iq[i]] + eq[i]);
            }
        }
    }
    for(int i = (int)4e5;i<=(int)8e5;i++){
        if(dp[i] >= 0)ans = max(ans,dp[i]+i-400000);
    }
    cout<<ans<<endl;

}
```

## 完全背包

### 模板

### P1616 疯狂的采药

#### 题目背景

此题为纪念 LiYuxiang 而生。

#### 题目描述

LiYuxiang 是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。医师把他带到一个到处都是草药的山洞里对他说：“孩子，这个山洞里有一些不同种类的草药，采每一种都需要一些时间，每一种也有它自身的价值。我会给你一段时间，在这段时间里，你可以采到一些草药。如果你是一个聪明的孩子，你应该可以让采到的草药的总价值最大。”

如果你是 LiYuxiang，你能完成这个任务吗？

此题和原题的不同点：

$1$. 每种草药可以无限制地疯狂采摘。

$2$. 药的种类眼花缭乱，采药时间好长好长啊！师傅等得菊花都谢了！

#### 输入格式

输入第一行有两个整数，分别代表总共能够用来采药的时间 $t$ 和代表山洞里的草药的数目 $m$。

第 $2$ 到第 $(m + 1)$ 行，每行两个整数，第 $(i + 1)$ 行的整数 $a_i, b_i$ 分别表示采摘第 $i$ 种草药的时间和该草药的价值。

#### 输出格式

输出一行，这一行只包含一个整数，表示在规定的时间内，可以采到的草药的最大总价值。

#### 输入输出样例 #1

#### 输入 #1

```
70 3
71 100
69 1
1 2
```

#### 输出 #1

```
140
```

#### 说明/提示

#### 数据规模与约定

- 对于 $30\%$ 的数据，保证 $m \le 10^3$ 。

- 对于 $100\%$ 的数据，保证 $1 \leq m \le 10^4$，$1 \leq t \leq 10^7$，且 $1 \leq m \times t \leq 10^7$，$1 \leq a_i, b_i \leq 10^4$。

#### 思路：

与01背包不同点即为可以选同一个物品多次，若不选，则从i-1更新，若选，则从dp\[ i ][j -weight]更新,因此，在使用滚动数组优化时，完全背包是正着更新的。

#### AC代码

```en
#include <bits/stdc++.h>

using namespace std;
typedef long long LL;
typedef pair<int, int> PII;

const int N = (int)1e4+5;
const int MAXT = (int)1e7+5;
LL trr[N];
LL vrr[N];
LL dp[MAXT];
int main(){
    int t,m;
    cin>>t>>m;
    for(int i =1 ; i <= m ;i++){
        cin>>trr[i]>>vrr[i];
    }
    fill(dp,dp+t+1,0);
    for(int i = 1;i <= m;i++ ){
        LL time = trr[i];
        LL v = vrr[i];
        for(LL j = trr[i];j<=t;j++){
            dp[j] = max(dp[j],dp[j-time] + v);

        }
    }
    cout<<dp[t]<<endl;
}
```

## 多重背包

### 模板：

### P1776 宝物筛选

#### 题目描述

终于，破解了千年的难题。小 FF 找到了王室的宝物室，里面堆满了无数价值连城的宝物。

这下小 FF 可发财了，嘎嘎。但是这里的宝物实在是太多了，小 FF 的采集车似乎装不下那么多宝物。看来小 FF 只能含泪舍弃其中的一部分宝物了。

小 FF 对洞穴里的宝物进行了整理，他发现每样宝物都有一件或者多件。他粗略估算了下每样宝物的价值，之后开始了宝物筛选工作：小 FF 有一个最大载重为 $W$ 的采集车，洞穴里总共有 $n$ 种宝物，每种宝物的价值为 $v_i$，重量为 $w_i$，每种宝物有 $m_i$ 件。小 FF 希望在采集车不超载的前提下，选择一些宝物装进采集车，使得它们的价值和最大。

#### 输入格式

第一行为两个整数 $n$ 和 $W$，分别表示宝物种数和采集车的最大载重。

接下来 $n$ 行每行三个整数 $v_i,w_i,m_i$。

#### 输出格式

输出仅一个整数，表示在采集车不超载的情况下收集的宝物的最大价值。

#### 输入输出样例 #1

#### 输入 #1

```
4 20
3 9 3
5 9 1
9 4 2
8 1 3
```

#### 输出 #1

```
47
```

#### 说明/提示

对于 $30\%$ 的数据，$n\leq \sum m_i\leq 10^4$，$0\le W\leq 10^3$。

对于 $100\%$ 的数据，$n\leq \sum m_i \leq 10^5$，$0\le W\leq 4\times 10^4$，$1\leq n\le 100$。

#### 思路：

朴素版本dp很容易写出，但复杂度为O($$Wn\sum m_i$$),显然不能通过。

两种优化方式：

第一种为二进制优化，将m个物品分为1个，2个.....$$2^{n-1}个，m-(2^n-1)$$个,容易证明任取j个物品可以分为这几个数之和，即可以将问题转换为01背包解决。复杂度降为$$O(W\sum\lfloor log(m_i)\rfloor)$$.

#### AC代码（二进制优化）复杂度降为$$O(W\sum\lfloor log(m_i)\rfloor)$$

```en

#include <bits/stdc++.h>

using namespace std;
typedef long long LL;
typedef pair<int, int> PII;

const int N = 3e6+5;
const int WMAX = 4e4+5;

LL vrr[N];
LL wrr[N];

LL dp[WMAX];

int main(){
    int n,W;
    cin>>n>>W;
    int cnt = 1;
    for(int i =1 ;i <= n ;i++){
        LL v,w,m;
        cin>>v>>w>>m;
        int j = 0;
        for(; (1<<(j+1)) <= m  ;j++){
            vrr[cnt] = v*(1<<j);
            wrr[cnt] = w*(1<<j);
            cnt++;
        }
        if(m != (1<<(j-1)) -1) {
            vrr[cnt] = v * (m - ((1 << j) - 1));
            wrr[cnt] = w * (m - ((1 << j) - 1));
            cnt++;
        }
    }
    fill(dp,dp+W+1,0);
    for(int i =1 ;i<=cnt;i++){
        for(int j = W;j >= wrr[i];j--){
            dp[j] = max(dp[j],dp[j-wrr[i]] +vrr[i] );
        }
    }
    cout<<dp[W]<<endl;

}
```

第二种为单调队列优化。

#### 单调队列优化思路：

观察朴素做法状态转移方程

$$dp[i][j] = max(dp[i-1][j],dp[i-1][j-k*w])\ \ (k*w\leq j,0\leq k \leq m )$$

我们可以把j按余数进行分组，对于余数为d的每一组，我们需要依次求解

$$dp[i][d],dp[i][d+w],dp[i][d+2w]...dp[i][d+n*w](d+n*w<j) $$

由于我们最多只能选择m个物品，且所有状态都有$$dp[i-1]$$中的状态决定.当尝试更新$$dp[i][j] $$我们需要在一个区间中，寻找

$$max(dp[i-1][j-k*w]+k*v) \ \ (0\leq k\leq m)$$的最大值，即求一个滑动窗口的最大值。

这可以使用单调队列进行实现。

通过此优化实现，时间复杂度降为$$O(nW)$$.

#### AC代码（单调队列优化）

```
#include <bits/stdc++.h>

using namespace std;
typedef long long LL;
typedef pair<int, int> PII;

const int N = 100 + 5;
const int WMAX = 4e4+5;

LL vrr[N];
LL wrr[N];
LL mrr[N];

LL dp[WMAX];
LL g[WMAX]; // dp数组的拷贝

int main(){
    int n,W;
    cin>>n>>W;
    for(int i =1 ; i <= n;i++){
        cin>>vrr[i]>>wrr[i]>>mrr[i];
    }
    fill(dp,dp+W+1,0);
    fill(g,g+W+1,0);
    for(int i = 1;i <= n;i++){

        swap(dp,g);
        LL w = wrr[i];
        LL v = vrr[i];
        LL m = mrr[i];
        for(int j = 0; j < w;j++){
            deque<LL> q;
            int cnt =0 ;
            for(LL k = j ;k <= W  ;k += w){
                while(!q.empty() && g[q.back()] + (k-q.back()) / w * v <= g[k] ){
                    q.pop_back();
                }
                cnt++;
                q.push_back(k);
                if(cnt > m+1){
                    if((k-q.front()) >= (m+1)*w ){
                        q.pop_front();
                    }
                }
                dp[k] = g[q.front()] + (k - q.front()) /w *v;
            }
        }
    }

    cout<<dp[W]<<endl;


}
```

## 分组背包：

### P1757 通天之分组背包

### 题目背景

直达通天路·小 A 历险记第二篇

### 题目描述

自 $01$ 背包问世之后，小 A 对此深感兴趣。一天，小 A 去远游，却发现他的背包不同于 $01$ 背包，他的物品大致可分为 $k$ 组，每组中的物品相互冲突，现在，他想知道最大的利用价值是多少。

### 输入格式

两个数 $m,n$，表示一共有 $n$ 件物品，总重量为 $m$。

接下来 $n$ 行，每行 $3$ 个数 $a_i,b_i,c_i$，表示物品的重量，利用价值，所属组数。

### 输出格式

一个数，最大的利用价值。

### 输入输出样例 #1

### 输入 #1

```
45 3
10 10 1
10 5 1
50 400 2
```

### 输出 #1

```
10
```

### 说明/提示

$0 \leq m \leq 1000$，$1 \leq n \leq 1000$，$1\leq k\leq 100$，$a_i, b_i, c_i$ 在 `int` 范围内。

AC代码：

```
#include <bits/stdc++.h>

using namespace std;
typedef long long LL;
typedef pair<int, int> PII;

const int N = 1e3 + 5;
map<int, vector<PII>> mp;
int dp[N];
int cpy[N];

int main() {
    int n, m;
    cin >> m >> n;
    mp.clear();
    fill(dp,dp+m+1,0);
    fill(cpy,cpy+m+1,0);
    for (int i = 1; i <= n; i++) {
        int a, b, c;
        cin >> a >> b >> c;
        mp[c].emplace_back(a, b);
    }
    for (const auto& p: mp) {
        vector<PII> zu = p.second;
        swap(cpy,dp);
        for(int j = m;j>= 0;j--) {
            dp[j] = cpy[j];
            for (PII ele: zu) {
                int w,v;
                w = ele.first;
                v = ele.second;

                if(j-w >= 0 ){
                    dp[j] = max(dp[j],cpy[j-w]+v);
                }
            }
        }
    }

    cout<<dp[m];
}
```